<Properties StartupConfiguration="{B4780DC2-9C52-402D-3F29-C2350CBB19DB}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hacking.cs">
    <Files>
      <File FileName="Assets/Scripts/Hacking.cs" Line="117" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Hacker__Terminal PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>